fabric-apollo/fabric-apollo-amqp-gen/src/main/resources/org/fusesource/fabric/apollo/amqp/generator/amqp.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright Notice
  ================
  (c) Copyright Bank of America, N.A., Barclays Bank PLC, Cisco Systems, Credit Suisse, Deutsche
  Boerse Systems, Goldman Sachs, HCL Technologies Ltd, INETCO Systems Limited, Informatica
  Corporation, JPMorgan Chase Bank Inc. N.A, Microsoft Corporation, my-Channels, Novell, Progress
  Software, Red Hat Inc., Software AG, Solace Systems Inc., StormMQ Ltd., Tervela Inc., TWIST
  Process Innovations Ltd, VMware Inc. and WS02 Inc. 2006-2011. All rights reserved.

  License
  =======

  Bank of America, N.A., Barclays Bank PLC, Cisco Systems, Credit Suisse, Deutsche Boerse Systems,
  Goldman Sachs, HCL Technologies Ltd, INETCO Systems Limited, Informatica Corporation, JPMorgan
  Chase Bank Inc. N.A, Microsoft Corporation, my-Channels, Novell, Progress Software, Red Hat Inc.,
  Software AG, Solace Systems Inc., StormMQ Ltd., Tervela Inc., TWIST Process Innovations Ltd,
  VMware Inc. and WS02 Inc. (collectively, the "Authors") each hereby grants to you a worldwide,
  perpetual, royalty-free, nontransferable, nonexclusive license to (i) copy, display, distribute
  and implement the Advanced Message Queuing Protocol ("AMQP") Specification and (ii) the Licensed
  Claims that are held by the Authors, all for the purpose of implementing the Advanced Message
  Queuing Protocol Specification. Your license and any rights under this Agreement will terminate
  immediately without notice from any Author if you bring any claim, suit, demand, or action related
  to the Advanced Message Queuing Protocol Specification against any Author. Upon termination, you
  shall destroy all copies of the Advanced Message Queuing Protocol Specification in your possession
  or control.

  As used hereunder, "Licensed Claims" means those claims of a patent or patent application,
  throughout the world, excluding design patents and design registrations, owned or controlled, or
  that can be sublicensed without fee and in compliance with the requirements of this Agreement, by
  an Author or its affiliates now or at any future time and which would necessarily be infringed by
  implementation of the Advanced Message Queuing Protocol Specification. A claim is necessarily
  infringed hereunder only when it is not possible to avoid infringing it because there is no
  plausible non-infringing alternative for implementing the required portions of the Advanced
  Message Queuing Protocol Specification. Notwithstanding the foregoing, Licensed Claims shall not
  include any claims other than as set forth above even if contained in the same patent as Licensed
  Claims; or that read solely on any implementations of any portion of the Advanced Message Queuing
  Protocol Specification that are not required by the Advanced Message Queuing Protocol
  Specification, or that, if licensed, would require a payment of royalties by the licensor to
  unaffiliated third parties. Moreover, Licensed Claims shall not include (i) any enabling
  technologies that may be necessary to make or use any Licensed Product but are not themselves
  expressly set forth in the Advanced Message Queuing Protocol Specification (e.g., semiconductor
  manufacturing technology, compiler technology, object oriented technology, networking technology,
  operating system technology, and the like); or (ii) the implementation of other published
  standards developed elsewhere and merely referred to in the body of the Advanced Message Queuing
  Protocol Specification, or (iii) any Licensed Product and any combinations thereof the purpose or
  function of which is not required for compliance with the Advanced Message Queuing Protocol
  Specification. For purposes of this definition, the Advanced Message Queuing Protocol
  Specification shall be deemed to include both architectural and interconnection requirements
  essential for interoperability and may also include supporting source code artifacts where such
  architectural, interconnection requirements and source code artifacts are expressly identified as
  being required or documentation to achieve compliance with the Advanced Message Queuing Protocol
  Specification.

  As used hereunder, "Licensed Products" means only those specific portions of products (hardware,
  software or combinations thereof) that implement and are compliant with all relevant portions of
  the Advanced Message Queuing Protocol Specification.

  The following disclaimers, which you hereby also acknowledge as to any use you may make of the
  Advanced Message Queuing Protocol Specification:

  THE ADVANCED MESSAGE QUEUING PROTOCOL SPECIFICATION IS PROVIDED "AS IS," AND THE AUTHORS MAKE NO
  REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS
  OF THE ADVANCED MESSAGE QUEUING PROTOCOL SPECIFICATION ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE
  IMPLEMENTATION OF THE ADVANCED MESSAGE QUEUING PROTOCOL SPECIFICATION WILL NOT INFRINGE ANY THIRD
  PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

  THE AUTHORS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
  DAMAGES ARISING OUT OF OR RELATING TO ANY USE, IMPLEMENTATION OR OF THE ADVANCED
  MESSAGE QUEUING PROTOCOL SPECIFICATION.

  The name and trademarks of the Authors may NOT be used in any manner, including advertising or
  publicity pertaining to the Advanced Message Queuing Protocol Specification or its contents
  without specific, written prior permission. Title to copyright in the Advanced Message Queuing
  Protocol Specification will at all times remain with the Authors.

  No other rights are granted by implication, estoppel or otherwise.

  Upon termination of your license or rights under this Agreement, you shall destroy all copies of
  the Advanced Message Queuing Protocol Specification in your possession or control.

  Trademarks
  ==========
  "JPMorgan", "JPMorgan Chase", "Chase", the JPMorgan Chase logo and the Octagon Symbol are
  trademarks of JPMorgan Chase & Co.

  RED HAT is a registered trademarks of Red Hat, Inc. in the US and other countries.

  Java, all Java-based trademarks and OpenOffice.org are trademarks of Sun Microsystems, Inc. in the
  United States, other countries, or both.

  Other company, product, or service names may be trademarks or service marks of others.

  Link to full AMQP specification:
  =================================
  http://www.amqp.org/confluence/display/AMQP/AMQP+Specification
-->

<!ELEMENT amqp (doc|section)*>
<!ATTLIST amqp
          xmlns CDATA #IMPLIED
          name CDATA #REQUIRED
	  label CDATA #IMPLIED
>

<!ELEMENT section (doc|definition|type)*>
<!ATTLIST section
          name CDATA #REQUIRED
          title CDATA #IMPLIED
          label CDATA #IMPLIED
>

<!ELEMENT definition (doc)*>
<!ATTLIST definition
	  name CDATA #REQUIRED
	  value CDATA #REQUIRED
	  label CDATA #IMPLIED
>

<!ELEMENT type (encoding|descriptor|field|choice|doc)*>
<!ATTLIST type
          name CDATA #REQUIRED
          class (primitive|composite|restricted|union) #REQUIRED
          source CDATA #IMPLIED
          provides CDATA #IMPLIED
          label CDATA #IMPLIED
>

<!ELEMENT encoding (doc)*>
<!ATTLIST encoding
          name CDATA #IMPLIED
          label CDATA #IMPLIED
          code CDATA #REQUIRED
          category (fixed|variable|compound|array) #REQUIRED
          width CDATA #IMPLIED
>


<!ELEMENT descriptor (doc)*>
<!ATTLIST descriptor
          name CDATA #IMPLIED
          code CDATA #IMPLIED
>

<!ELEMENT field (doc)*>
<!ATTLIST field
	  name CDATA #REQUIRED
	  type CDATA #IMPLIED
          requires CDATA #IMPLIED
          default CDATA #IMPLIED
          label CDATA #IMPLIED
          mandatory CDATA #IMPLIED
          multiple CDATA #IMPLIED
>

<!ELEMENT choice (doc)*>
<!ATTLIST choice
          name CDATA #REQUIRED
          value CDATA #REQUIRED
>

<!ELEMENT doc (doc|p|ul|ol|dl|picture)*>
<!ATTLIST doc
          name CDATA #IMPLIED
	  title CDATA #IMPLIED
>

<!ELEMENT p (#PCDATA|xref|b|i|term|todo|sup|sub)*>

<!ELEMENT xref (#PCDATA)>
<!ATTLIST xref
          type CDATA #IMPLIED
          name CDATA #REQUIRED
>

<!ELEMENT b (#PCDATA|sub|sup|i)*>
<!ELEMENT i (#PCDATA|sub|sup|b)*>
<!ELEMENT term (#PCDATA)>
<!ELEMENT todo (#PCDATA)>
<!ATTLIST todo
          class (presentation|content|intent) #IMPLIED>
<!ELEMENT sup (#PCDATA|sup|sub|b|i)*>
<!ELEMENT sub (#PCDATA|sup|sub|b|i)*>

<!ELEMENT ul (li)*>
<!ATTLIST ul
	  title CDATA #IMPLIED
>
<!ELEMENT ol (li)*>
<!ATTLIST ol
	  title CDATA #IMPLIED
>

<!ELEMENT li (p|ul)*>

<!ELEMENT dl (dt, dd)*>
<!ATTLIST dl
	  title CDATA #IMPLIED
>
<!ELEMENT dt (#PCDATA)>
<!ELEMENT dd (p)*>

<!ELEMENT picture (#PCDATA)>
<!ATTLIST picture
	  title CDATA #IMPLIED
>
