mq/mq-leveldb/src/main/proto/records.proto

//
// Copyright (C) 2011 FuseSource, Corp. All rights reserved.
// http://fusesource.com
// 
// The software in this package is published under the terms of the CDDL license
// a copy of which has been included with this distribution in the license.txt file.
// 
package org.fusesource.mq.leveldb.record;

option java_multiple_files = true;

//
// We create a collection record for each
// transaction, queue, topic.
//
message CollectionKey {
  required int64 key = 1;
}
message CollectionRecord {
  required int64 key = 1;
  required int32 type = 2;
  optional bytes meta = 3 [java_override_type = "Buffer"];
}

//
// We create a entry record for each message, subscription,
// and subscription position.
//
message EntryKey {
  required int64 collection_key = 1;
  required bytes entry_key = 2 [java_override_type = "Buffer"];
}
message EntryRecord {
  required int64 collection_key = 1;
  required bytes entry_key = 2 [java_override_type = "Buffer"];
  optional int64 value_location = 3;
  optional int32 value_length = 4;
  optional bytes value = 5 [java_override_type = "Buffer"];
  optional bytes meta = 6 [java_override_type = "Buffer"];
}