apollo/fabric-apollo-amqp/fabric-apollo-amqp-generator/src/main/resources/org/fusesource/fabric/apollo/amqp/generator/amqp.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (C) FuseSource, Inc.
  http://fusesource.com

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!ELEMENT amqp (doc|section)*>
<!ATTLIST amqp
          xmlns CDATA #IMPLIED
          name CDATA #REQUIRED
	  label CDATA #IMPLIED
>

<!ELEMENT section (doc|definition|type)*>
<!ATTLIST section
          name CDATA #REQUIRED
          title CDATA #IMPLIED
          label CDATA #IMPLIED
>

<!ELEMENT definition (doc)*>
<!ATTLIST definition
	  name CDATA #REQUIRED
	  value CDATA #REQUIRED
	  label CDATA #IMPLIED
>

<!ELEMENT type (encoding|descriptor|field|choice|doc)*>
<!ATTLIST type
          name CDATA #REQUIRED
          class (primitive|composite|restricted|union) #REQUIRED
          source CDATA #IMPLIED
          provides CDATA #IMPLIED
          label CDATA #IMPLIED
>

<!ELEMENT encoding (doc)*>
<!ATTLIST encoding
          name CDATA #IMPLIED
          label CDATA #IMPLIED
          code CDATA #REQUIRED
          category (fixed|variable|compound|array) #REQUIRED
          width CDATA #IMPLIED
>


<!ELEMENT descriptor (doc)*>
<!ATTLIST descriptor
          name CDATA #IMPLIED
          code CDATA #IMPLIED
>

<!ELEMENT field (doc)*>
<!ATTLIST field
	  name CDATA #REQUIRED
	  type CDATA #IMPLIED
          requires CDATA #IMPLIED
          default CDATA #IMPLIED
          label CDATA #IMPLIED
          mandatory CDATA #IMPLIED
          multiple CDATA #IMPLIED
>

<!ELEMENT choice (doc)*>
<!ATTLIST choice
          name CDATA #REQUIRED
          value CDATA #REQUIRED
>

<!ELEMENT doc (doc|p|ul|ol|dl|picture)*>
<!ATTLIST doc
          name CDATA #IMPLIED
	  title CDATA #IMPLIED
>

<!ELEMENT p (#PCDATA|anchor|xref|b|i|term|todo|sup|sub|br)*>
<!ATTLIST p
          title CDATA #IMPLIED
>

<!ELEMENT xref (#PCDATA)>
<!ATTLIST xref
          type CDATA #IMPLIED
          name CDATA #REQUIRED
          choice CDATA #IMPLIED
>

<!ELEMENT anchor (#PCDATA)>
<!ATTLIST anchor
          name CDATA #REQUIRED
>

<!ELEMENT br EMPTY>

<!ELEMENT b (#PCDATA|sub|sup|i|br|anchor)*>
<!ELEMENT i (#PCDATA|sub|sup|b|br|anchor)*>
<!ELEMENT term (#PCDATA)>
<!ELEMENT todo (#PCDATA)>
<!ATTLIST todo
          class (presentation|content|intent) #IMPLIED>
<!ELEMENT sup (#PCDATA|sup|sub|b|i)*>
<!ELEMENT sub (#PCDATA|sup|sub|b|i)*>

<!ELEMENT ul (li)*>
<!ATTLIST ul
	  title CDATA #IMPLIED
>
<!ELEMENT ol (li)*>
<!ATTLIST ol
	  title CDATA #IMPLIED
>

<!ELEMENT li (#PCDATA|p|ul|dl)*>

<!ELEMENT dl (dt, dd)*>
<!ATTLIST dl
	  title CDATA #IMPLIED
>
<!ELEMENT dt (#PCDATA)>
<!ELEMENT dd (p|picture|ul|ol)*>

<!ELEMENT picture (#PCDATA)>
<!ATTLIST picture
	  title CDATA #IMPLIED
>
