fabric/dynamic-jaxb/src/test/resources/xsds/report.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0"
           targetNamespace="http://foo.com/report"
           xmlns:tns="http://foo.com/report"
           xmlns:rb="http://foo.com/report-base"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://foo.com/report-base" schemaLocation="report-base.xsd" />

  <xs:element name="report">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="author" type="rb:person" maxOccurs="unbounded" />
		<xs:element name="content" type="rb:content" />
        <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>