fabric/dynamic-jaxb/src/test/resources/xsds/report-base.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0"
           targetNamespace="http://foo.com/report-base"
           xmlns:tns="http://foo.com/report-base"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="content" type="tns:content" />

  <xs:complexType name="content">
  	<xs:sequence>
  		<xs:element name="chapter" type="tns:chapter" maxOccurs="unbounded" />
  	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="chapter">
    <xs:sequence>
      <xs:element name="subject" type="xs:string"/>
      <xs:element name="abstract" type="xs:string"/>
      <xs:element name="body" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>